# Android-Template-Libraries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlospinan/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlospinan/demoapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlospinan/demoapplication/: ExampleUnitTest.kt
buildsystem/: app-gradle.template  configuration.gradle  root-gradle.template  unrelated-sources.txt
gradle/wrapper/: gradle-wrapper.properties
