ext.versions = [
	kotlin: 					'1.3.41',
	androidx: 					'1.0.2',
	core_ktx: 					'1.1.0',
	constraintlayout: 			'1.1.3',
	google_material_versions: 	'1.0.0',
	junit: 						'4.12',
	androidx_test: 				'1.2.0',
	espresso: 					'3.2.0',
	glide: 						'4.8.0',
	kotlin_coroutines:  		'1.1.0',
	lifecycle_extensions:      	'2.0.0',
	moshi: 						'1.8.0',
	navigation:         		'1.0.0',
	retrofit: 					'2.5.0',
	retrofit_coroutine_adapter: '0.9.2',
	timber: 					'4.7.1',
	room: 						'2.0.0',
	mockito: 					'2.8.9+',
	powermockapi: 				'2.0.2',
	hamcrest: 					'1.3',
	uiautomator: 				'2.2.0',
	work_manager: 				'2.1.0'
]

ext.libraries = [
	kotlin_stdlib_jdk7: 			"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
	kotlin_stdlib_jdk8: 			"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

	appcompat: 						"androidx.appcompat:appcompat:${versions.androidx}",
	annotation: 					"androidx.annotation:annotation:${versions.androidx}",
    support_v4:              		"androidx.legacy:legacy-support-v4:${versions.androidx}",
    recyclerview:         			"androidx.recyclerview:recyclerview:${versions.androidx}",
	cardview:             			"androidx.cardview:cardview:${versions.androidx}",
	preference:           			"androidx.preference:preference:${versions.androidx}",
	customtabs:             		"androidx.browser:browser:${versions.androidx}",

	material:                 		"com.google.android.material:material:${versions.google_material_versions}",
	core_ktx: 						"androidx.core:core-ktx:${versions.core_ktx}",

	constraintlayout: 				"androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

	lifecycle_extensions: 			"androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}",
    lifecycle_livedata_ktx: 		"androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_extensions}",
    lifecycle_viewmodel_ktx: 		"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_extensions}",

	navigation_fragment_ktx: 		"android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
    navigation_ui_ktx: 				"android.arch.navigation:navigation-ui-ktx:${versions.navigation}",

	retrofit: 						"com.squareup.retrofit2:retrofit:${versions.retrofit}",
    retrofit_converter_scalars: 	"com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
    retrofit_converter_moshi: 	 	"com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
    retrofit_kotlin_coroutines: 	"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutine_adapter}",

    moshi: 							"com.squareup.moshi:moshi:${versions.moshi}",
    moshi_kotlin: 					"com.squareup.moshi:moshi-kotlin:${versions.moshi}",

    glide: 							"com.github.bumptech.glide:glide:${versions.glide}",

    kotlin_coroutines: 				"org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
    kotlin_coroutines_android:  	"org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",

    room_runtime: 					"androidx.room:room-runtime:${versions.room}",
    kapt_room_compiler: 			"androidx.room:room-compiler:${versions.room}",

    work_runtime_ktx: 				"androidx.work:work-runtime-ktx:${versions.work_manager}",

    // UTILITY
    timer: 							"com.jakewharton.timber:timber:${versions.timber}",

	// TESTING
	junit: 							"junit:junit:${versions.junit}",
	test_runner: 					"androidx.test:runner:${versions.androidx_test}",
	espresso_core: 					"androidx.test.espresso:espresso-core:${versions.espresso}",
	espressoIdling:         		"androidx.test.espresso:espresso-idling-resource:${versions.espresso}",

	test_core:               		"androidx.test:core:${versions.androidx_test}",
	test_rules:              		"androidx.test:rules:${versions.androidx_test}",
	test_ext_junit:           		"androidx.test.ext:junit:${versions.androidx_test}",

	powermock_module_junit4:     	"org.powermock:powermock-module-junit4:${versions.powermockapi}",
	powermock_mockito2:        		"org.powermock:powermock-api-mockito2:${versions.powermockapi}",
	powermock_rule:          		"org.powermock:powermock-module-junit4-rule:${versions.powermockapi}",

	hamcrest:           			"org.hamcrest:hamcrest-core:${versions.hamcrest}",
	hamcrest_integration:    		"org.hamcrest:hamcrest-integration:${versions.hamcrest}",
	hamcrest_library:        		"org.hamcrest:hamcrest-library:${versions.hamcrest}",

	uiautomator:            		"androidx.test.uiautomator:uiautomator:${versions.uiautomator}"
]