ext.versions = [
        kotlin                                   : '1.3.41',
        androidx                                 : '1.0.2',
        androidx_common                          : '1.0.0',
        core_ktx                                 : '1.1.0',
        constraintlayout                         : '1.1.3',
        google_material_versions                 : '1.0.0',
        junit                                    : '4.12',
        androidx_test                            : '1.2.0',
        espresso                                 : '3.2.0',
        glide                                    : '4.9.0',
        kotlin_coroutines                        : '1.1.0',
        lifecycle_extensions                     : '2.0.0',
        moshi                                    : '1.8.0',
        navigation                               : '1.0.0',
        retrofit                                 : '2.5.0',
        retrofit_coroutine_adapter               : '0.9.2',
        timber                                   : '4.7.1',
        room                                     : '2.0.0',
        mockito                                  : '2.8.9+',
        powermockapi                             : '2.0.2',
        hamcrest                                 : '1.3',
        uiautomator                              : '2.2.0',
        work_manager                             : '2.1.0',

        firebase_analytics                       : '17.2.0',
        firebase_auth                            : '19.0.0',
        firebase_ml_vision                       : '23.0.0',
        firebase_ml_vision_image_label_model     : '18.0.0',
        firebase_ml_vision_face_model            : '18.0.0',
        firebase_ml_vision_object_detection_model: '19.0.1',

        play_game_services                       : '18.0.1',
        google_maps                              : '17.0.0',
        gson                                     : '2.8.2',
        truth                                    : '0.42',
        google_plugin                            : '4.3.2',
        camerax                                  : '1.0.0-alpha01'
]

ext.libraries = [
        kotlin_stdlib_jdk7                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        kotlin_stdlib_jdk8                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        classpath_kotlin                         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",

        classpath_google_services                : "com.google.gms:google-services:${versions.google_plugin}",

        appcompat                                : "androidx.appcompat:appcompat:${versions.androidx}",

        annotation                               : "androidx.annotation:annotation:${versions.androidx_common}",
        support_v4                               : "androidx.legacy:legacy-support-v4:${versions.androidx_common}",
        recyclerview                             : "androidx.recyclerview:recyclerview:${versions.androidx_common}",
        cardview                                 : "androidx.cardview:cardview:${versions.androidx_common}",
        preference                               : "androidx.preference:preference:${versions.androidx_common}",
        customtabs                               : "androidx.browser:browser:${versions.androidx_common}",

        material                                 : "com.google.android.material:material:${versions.google_material_versions}",

        fragment                                 : "androidx.fragment:fragment-ktx:${versions.core_ktx}",
        core_ktx                                 : "androidx.core:core-ktx:${versions.core_ktx}",

        constraintlayout                         : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

        // ViewModel and LiveData
        lifecycle_extensions                     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}",
        // alternatively - just LiveData
        lifecycle_livedata_ktx                   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_extensions}",
        // alternatively - just ViewModel
        lifecycle_viewmodel_ktx                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_extensions}",
        // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
        // AndroidX libraries use this lightweight import for Lifecycle
        lifecycle_runtime                        : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle_extensions}",
        // For Kotlin use kapt instead of annotationProcessor
        kapt_lifecycle_compiler                  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_extensions}",
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        lifecycle_java8                          : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_extensions}",

        navigation_fragment_ktx                  : "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigation_ui_ktx                        : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}",

        retrofit                                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_converter_scalars               : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
        retrofit_converter_moshi                 : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        retrofit_kotlin_coroutines               : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutine_adapter}",

        moshi                                    : "com.squareup.moshi:moshi:${versions.moshi}",
        moshi_kotlin                             : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",

        glide                                    : "com.github.bumptech.glide:glide:${versions.glide}",
        kapt_glide                               : "com.github.bumptech.glide:compiler:${versions.glide}",

        kotlin_coroutines                        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
        kotlin_coroutines_android                : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",

        room_runtime                             : "androidx.room:room-runtime:${versions.room}",
        kapt_room_compiler                       : "androidx.room:room-compiler:${versions.room}",

        work_runtime_ktx                         : "androidx.work:work-runtime-ktx:${versions.work_manager}",

        firebase_analytics                       : "com.google.firebase:firebase-analytics:${versions.firebase_analytics}",
        firebase_auth                            : "com.google.firebase:firebase-auth:${versions.firebase_auth}",

        firebase_ml_vision                       : "com.google.firebase:firebase-ml-vision:${versions.firebase_ml_vision}",
        firebase_ml_vision_image_label_model     : "com.google.firebase:firebase-ml-vision-image-label-model:${versions.firebase_ml_vision_image_label_model}",
        firebase_ml_vision_face_model            : "com.google.firebase:firebase-ml-vision-face-model:${versions.firebase_ml_vision_face_model}",
        firebase_ml_vision_object_detection_model: "com.google.firebase:firebase-ml-vision-object-detection-model:${versions.firebase_ml_vision_object_detection_model}",

        play_game_services                       : "com.google.android.gms:play-services-games:${versions.play_game_services}",
        google_maps                              : "com.google.android.gms:play-services-maps:${versions.google_maps}",

        gson                                     : "com.google.code.gson:gson:${versions.gson}",

        camerax_core                             : "androidx.camera:camera-core:${versions.camerax}",
        camerax_camera2                          : "androidx.camera:camera-camera2:${versions.camerax}",

        // UTILITY
        timer                                    : "com.jakewharton.timber:timber:${versions.timber}",

        // TESTING
        junit                                    : "junit:junit:${versions.junit}",
        test_runner                              : "androidx.test:runner:${versions.androidx_test}",
        espresso_core                            : "androidx.test.espresso:espresso-core:${versions.espresso}",
        espresso_idling                          : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
        espresso_contrib                         : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
        espresso_intents                         : "androidx.test.espresso:espresso-intents:${versions.espresso}",

        test_core                                : "androidx.test:core:${versions.androidx_test}",
        test_rules                               : "androidx.test:rules:${versions.androidx_test}",
        test_ext_junit                           : "androidx.test.ext:junit:${versions.androidx_test}",

        powermock_module_junit4                  : "org.powermock:powermock-module-junit4:${versions.powermockapi}",
        powermock_mockito2                       : "org.powermock:powermock-api-mockito2:${versions.powermockapi}",
        powermock_rule                           : "org.powermock:powermock-module-junit4-rule:${versions.powermockapi}",

        hamcrest                                 : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
        hamcrest_integration                     : "org.hamcrest:hamcrest-integration:${versions.hamcrest}",
        hamcrest_library                         : "org.hamcrest:hamcrest-library:${versions.hamcrest}",

        uiautomator                              : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",

        androidx_arch                            : "androidx.arch.core:core-testing:${versions.lifecycle_extensions}",

        work_testing                             : "androidx.work:work-testing:${versions.work_manager}",
        google_truth                             : "com.google.truth:truth:${versions.truth}"
]