apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.carlospinan.demoapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_stdlib_jdk7
    implementation libraries.appcompat
    implementation libraries.core_ktx
    implementation libraries.constraintlayout
    implementation libraries.material
    implementation libraries.fragment
    implementation libraries.recyclerview
    implementation libraries.annotation

    implementation libraries.support_v4
    implementation libraries.cardview
    implementation libraries.preference
    implementation libraries.customtabs

    implementation libraries.camerax_core
    implementation libraries.camerax_camera2

    testImplementation libraries.junit

    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.espresso_core
    androidTestImplementation libraries.espresso_idling
    androidTestImplementation libraries.espresso_contrib
    androidTestImplementation libraries.espresso_intents
}
